<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkers Game</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .checkers-board {
            display: grid;
            grid-template-columns: repeat(8, 80px);
            grid-template-rows: repeat(8, 80px);
            border: 3px solid #333;
        }
        .checkers-board div {
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .checkers-board .black {
            background-color: #2c3e50;
        }
        .checkers-board .white {
            background-color: #ecf0f1;
        }
        .red-piece {
            background-color: red;
            border-radius: 50%;
            width: 60px;
            height: 60px;
        }
        .black-piece {
            background-color: black;
            border-radius: 50%;
            width: 60px;
            height: 60px;
        }
        .selected {
            outline: 3px solid yellow;
        }
    </style>
</head>
<body>
    <div class="checkers-board" id="checkersBoard"></div>

    <script>
        const board = document.getElementById('checkersBoard');
        const initialBoard = [
            [null, 'black', null, 'black', null, 'black', null, 'black'],
            ['black', null, 'black', null, 'black', null, 'black', null],
            [null, 'black', null, 'black', null, 'black', null, 'black'],
            [null, null, null, null, null, null, null, null],
            [null, null, null, null, null, null, null, null],
            ['red', null, 'red', null, 'red', null, 'red', null],
            [null, 'red', null, 'red', null, 'red', null, 'red'],
            ['red', null, 'red', null, 'red', null, 'red', null]
        ];

        let boardState = initialBoard.map(row => row.slice());
        let selectedPiece = null;
        let currentPlayer = 'red';

        function renderBoard() {
            board.innerHTML = '';
            for (let row = 0; row < 8; row++) {
                for (let col = 0; col < 8; col++) {
                    const square = document.createElement('div');
                    square.className = (row + col) % 2 === 0 ? 'white' : 'black';
                    square.dataset.row = row;
                    square.dataset.col = col;

                    const piece = boardState[row][col];
                    if (piece) {
                        const pieceDiv = document.createElement('div');
                        pieceDiv.className = piece + '-piece';
                        square.appendChild(pieceDiv);
                    }

                    if (selectedPiece && selectedPiece.row == row && selectedPiece.col == col) {
                        square.classList.add('selected');
                    }

                    square.addEventListener('click', handleMove);
                    board.appendChild(square);
                }
            }
        }

        function handleMove(event) {
            const row = parseInt(event.target.dataset.row);
            const col = parseInt(event.target.dataset.col);

            if (selectedPiece) {
                if (isValidMove(selectedPiece.row, selectedPiece.col, row, col)) {
                    makeMove(selectedPiece.row, selectedPiece.col, row, col);
                    selectedPiece = null;
                    currentPlayer = currentPlayer === 'red' ? 'black' : 'red';
                    renderBoard();
                    if (currentPlayer === 'black') {
                        setTimeout(aiMove, 500);
                    }
                } else {
                    selectedPiece = null;
                    renderBoard();
                }
            } else if (boardState[row][col] && boardState[row][col] === currentPlayer) {
                selectedPiece = { row, col };
                renderBoard();
            }
        }

        function isValidMove(fromRow, fromCol, toRow, toCol) {
            const piece = boardState[fromRow][fromCol];
            const targetPiece = boardState[toRow][toCol];
            const isCapture = Math.abs(fromRow - toRow) === 2 && Math.abs(fromCol - toCol) === 2;
            const capturedRow = (fromRow + toRow) / 2;
            const capturedCol = (fromCol + toCol) / 2;
            const capturedPiece = boardState[capturedRow][capturedCol];

            if (targetPiece) {
                return false; // Invalid move if target square is occupied
            }

            if (isCapture && capturedPiece && capturedPiece !== currentPlayer) {
                return true; // Valid capture move
            }

            if (!isCapture && Math.abs(fromRow - toRow) === 1 && Math.abs(fromCol - toCol) === 1) {
                if (piece === 'red' && fromRow > toRow) {
                    return true; // Red piece moves down
                }
                if (piece === 'black' && fromRow < toRow) {
                    return true; // Black piece moves up
                }
            }

            return false;
        }

        function makeMove(fromRow, fromCol, toRow, toCol) {
            boardState[toRow][toCol] = boardState[fromRow][fromCol];
            boardState[fromRow][fromCol] = null;

            const isCapture = Math.abs(fromRow - toRow) === 2 && Math.abs(fromCol - toCol) === 2;
            if (isCapture) {
                const capturedRow = (fromRow + toRow) / 2;
                const capturedCol = (fromCol + toCol) / 2;
                boardState[capturedRow][capturedCol] = null;
            }
        }

        function aiMove() {
            const bestMove = minimax(boardState, 3, true);
            if (bestMove) {
                makeMove(bestMove.fromRow, bestMove.fromCol, bestMove.toRow, bestMove.toCol);
                currentPlayer = 'red';
                renderBoard();
            }
        }

        function minimax(board, depth, isMaximizingPlayer) {
            if (depth === 0) {
                return evaluateBoard(board);
            }

            let bestMove = null;

            if (isMaximizingPlayer) {
                let maxEval = -Infinity;
                const moves = getAllPossibleMoves(board, 'black');
                for (const move of moves) {
                    const newBoard = makeHypotheticalMove(board, move);
                    const eval = minimax(newBoard, depth - 1, false);
                    if (eval > maxEval) {
                        maxEval = eval;
                        bestMove = move;
                    }
                }
            } else {
                let minEval = Infinity;
                const moves = getAllPossibleMoves(board, 'red');
                for (const move of moves) {
                    const newBoard = makeHypotheticalMove(board, move);
                    const eval = minimax(newBoard, depth - 1, true);
                    if (eval < minEval) {
                        minEval = eval;
                        bestMove = move;
                    }
                }
            }

            return bestMove;
        }

        function evaluateBoard(board) {
            let score = 0;
            for (const row of board) {
                for (const piece of row) {
                    if (piece === 'red') {
                        score -= 1;
                    } else if (piece === 'black') {
                        score += 1;
                    }
                }
            }
            return score;
        }

        function getAllPossibleMoves(board, player) {
            const moves = [];
            for (let row = 0; row < 8; row++) {
                for (let col = 0; col < 8; col++) {
                    if (board[row][col] === player) {
                        for (let dRow of [-1, 1]) {
                            for (let dCol of [-1, 1]) {
                                const toRow = row + dRow;
                                const toCol = col + dCol;
                                if (isValidMove(row, col, toRow, toCol)) {
                                    moves.push({ fromRow: row, fromCol: col, toRow, toCol });
                                }
                            }
                        }
                    }
                }
            }
            return moves;
        }

        function makeHypotheticalMove(board, move) {
            const newBoard = board.map(row => row.slice());
            newBoard[move.toRow][move.toCol] = newBoard[move.fromRow][move.fromCol];
            newBoard[move.fromRow][move.fromCol] = null;
            return newBoard;
        }

        renderBoard();
    </script>
</body>
</html>
